log4j.rootLogger=WARN, CONSOLE

log4j.logger.org.ow2.proactive.scheduler=INFO
log4j.logger.org.ow2.proactive.resourcemanager=INFO

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout

log4j.logger.org.ow2.proactive_grid_cloud_portal.smartproxy=DEBUG
log4j.logger.org.ow2.proactive.scheduler.smartproxy.common=DEBUG
log4j.logger.org.ow2.proactive.scheduler.rest.ds=DEBUG